<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Sprint (Book Cover by Emil Ruder)</title>
</head>
<body>
    <div>
        <a href="/sprint1">
            <div>
                Sprint 1
            </div>
        </a>
        <a href="/sprint2">
            <div>
                Sprint 2
            </div>
        </a>
        <a href="/sprint3">
            <div>
                Sprint 3
            </div>
        </a>
        <a href="/sprint4">
            <div>
                Sprint 4 - JS
            </div>
        </a>
    </div>
</body>
</html>

<style>
    * {
        margin: 0;
    }
    html {
        padding: 2vw
    }
    body > div {
        display: flex;
    }
    body div a {
        width: 100%;
        min-height: calc(100vh - 4vw);
        display: flex;
        background-color: black;
        text-decoration: none;
        border-right: 5px solid white;
        transition: 0.5s;
    }
    body div a:last-of-type{
        border: none;
    }

    body div a:hover {
        padding: 0px 5vw;
        background-color: white;
    }

    body div a div {
        align-content: flex-end;
        margin-top: auto;
        font-family:Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-size: 3vw;
        color: white;
        padding: 2.5vw;
        text-transform: uppercase;
        transition: 0.5s;
    }
    body div a:hover div {
        margin-left: -5vw;
        color: black;
    }

    @media (max-width: 670px) {
        body > div {
            flex-direction: column;
        }
        body div a {
            min-height: calc((100vh - 4vh) / 4);
            border-bottom: 5px solid white;
            border-right: none;
            padding: 0 !important;
        }
        body div a div {
            margin-left: 0 !important;
        }
        body div a:last-of-type{
            border: none;
        }
    }

</style>